{
  app: {
    port: 4000,
    salt: "big-password-salt",
    session_secret: "session-secret",
    email_enabled: false,
  },
  log: {
    level: "info",
  },
  mysql: {
    user: null,
    password: null,
    database: "coalbiters",
    socketPath: "/var/run/mysqld/mysqld.sock",
    timezone: "Z",
  },
  nodemailer: {
    host: null,
    port: 587,
    // We're sending to local ProtonMail Bridge.
    // Not sending the mail ourselves on 465, so it's not
    // secure. But also not going over the wire.
    secure: false,
    tls: {
       ciphers: "SSLv3",
    },
    auth: {
      user: null,
      pass: null,
    },
  },
  routes: {
    protocol: "https",
    host: "coalbiters.org",
    mount: {
      admin: "/grayskull",
      auth: "/auth",
      carts: "/cart",
      events: "/event",
      tickets: "/ticket",
    },
  },
  sqlite: {
     filepath: "var/coalbiters.sqlite",
  },
  stripe: {},
  tickets: {
    salt: null,
  }
}
